<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="https://unpkg.com/font-awesome/css/font-awesome.css">
    <title>BootStrap 2</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#">LOGO</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse d-flex justify-content-end align-items-center" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item active">
              <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Contact</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">About Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#" tabindex="-1" aria-disabled="true">Messages <span class="badge badge-success">12</span></a>
            </li>
          </ul>
        </div>
      </nav>
      <div class="container-fluid">
        <h1 class="mb-4 mt-3">Dashboard:</h1>
        <table class="table">
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Team</th>
                    <th>All star</th>
                    <th>Remove</th>
                </tr>
            </thead>
            <tbody>
                <tr class="bg-light">
                    <td scope="row">Steph</td>
                    <td>Warriors</td>
                    <td>Yes</td>
                    <td><a href="" class="btn btn-sm btn-danger"><i class="fa fa-trash"></i></a>

                </tr>
                <tr>
                    <td scope="row">Lebron</td>
                    <td>Cavaliers</td>
                    <td>Yes</td>
                    <td><a href="" class="btn btn-sm btn-danger"><i class="fa fa-trash"></i></a>

                </tr>
                <tr class="bg-light">
                    <td scope="row">Dwayne</td>
                    <td>Heat</td>
                    <td>Yes</td>
                    <td><a href="" class="btn btn-sm btn-danger"><i class="fa fa-trash"></i></a>

                </tr>
                <tr>
                    <td scope="row">Kobe</td>
                    <td>Lakers</td>
                    <td>Yes <span class="badge badge-warning">Last</span></td>
                    <td><a href="" class="btn btn-sm btn-danger"><i class="fa fa-trash"></i></a>

                </tr>
                <tr class="bg-light p-4">
                    <td scope="row">Isaiah</td>
                    <td>Celtics</td>
                    <td>Yes <span class="badge badge-success">First</span></td>
                    <td><a href="" class="btn btn-sm btn-danger"><i class="fa fa-trash"></i></a></td>
                </tr>
            </tbody>
        </table>
        <h2 class="mt-3 mb-3">Todos:</h2>
        <div class="rounded overflow-hidden">
            <h6 class="alert alert-success m-0 rounded-0 border" role="alert">Feel good about BootStrap</h6>
            <h6 class="alert alert-primary m-0 rounded-0 border" role="alert">Feel informed about Bootstrap</h6>
            <h6 class="alert alert-warning m-0 rounded-0 border" role="alert">Feel warned about BootStrap</h6>
            <h6 class="alert alert-warning m-0 rounded-0 border" role="alert">Maybe I should read the docs...</h6>
            <h6 class="alert alert-danger m-0 rounded-0 border" role="alert">Danger zone</h6>
            <h6 class="alert alert-danger m-0 rounded-0 border" role="alert">I really should read the docs...</h6>
        </div>
    </div>





    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
</body>
</html>